<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Spik n Span</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v2.5.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">Event Cleaning</h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portfolio/john-karlo-mendoza-8qaqiwx4uMo-unsplash.jpg" class="img-fluid" alt="">
              <img src="assets/img/portfolio/ashwini-chaudhary-Iu6parQAO-U-unsplash.jpg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-details-3.jpg" class="img-fluid" alt=""> -->
            </div>
          </div>

          <div class="col-lg-4 portfolio-info">
            <!-- <h3>Project information</h3> -->

            <p>
              Spik n Span is offering professional event cleaning services in the Johannesburg and Pretoria regions all year round. 
              No matter the occasion, from small family gatherings to big festivals; indoor or outdoor; Spik n Span will leave you stress free, 
              offering our cleaning services before, during, and/or after your event! Our staff will be in uniform, conducting themselves 
              professionally at all times and ensuring the up-keep of your venue and event.
            </p>

            <p>
              <strong>Pre Event</strong>: Our teams will be in place to do a thorough deep clean and sanitation of all entrances, floors, kitchen and food stations, 
              bathrooms, chairs, tables and everything in between.
            </p>

            <p>
              <strong>During Event</strong>: Spik n Span staff are trained to work alongside guests to ensure that the event is smooth-running. 
              We will have teams in place for:
            </p>

            <ul>
              <li><strong>Bathroom Management</strong>: Constant clean and sanitation as well as replenishing supplies</li>
              <li><strong>Floor Managemen</strong>: Disposing of dirty crockery, cutlery and glasses; and setting clean ones. Picking up of litter and waste disposal. Maintaining clean touch areas and spills</li>
              <li><strong>Kitchen management</strong>: Cleaning dishes and maintaining a clean kitchen</li>
              <!-- <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li> -->
            </ul>

            <p>
              <strong>Post Event</strong>: Our teams will do a thorough deep clean of the complete venue to return all the common areas into 
              its original state in a professional and timeously manner.
            </p>

            <p>
              Spik n Span aims to deliver a pure and healthy environment and will provide cost effective and comprehensive event cleaning services packages 
              that are custom to your individual needs and budget.
            </p>

          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>